CGO_ENABLED=1
DOCKER_BUILDKIT=1

TASK_X_GENTLE_FORCE=1
TASK_X_REMOTE_TASKFILES=1

## handler variables
ANILIST_GRAPHQL_ENDPOINT=https://graphql.anilist.co
HOST=127.0.0.1
PORT=8282
DATA_PATH=tmp
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

## ???
# REDIS_ADDRESS=fly-anilistarr.upstash.io
REDIS_ADDRESS=localhost:16379
REDIS_USERNAME=default

## OTEL
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=production"
