## handler variables
ANILIST_GRAPHQL_ENDPOINT=https://graphql.anilist.co
HOST=127.0.0.1
PORT=8282
DATA_PATH=tmp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_RESOURCE_ATTRIBUTES="deployment.environment=development"
# OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp-gateway-prod-eu-west-0.grafana.net/otlp
# OTEL_EXPORTER_OTLP_HEADERS=Authorization=Basic <base64-encoded-instanceid:token>
# GRPC_GO_LOG_VERBOSITY_LEVEL=99
# GRPC_GO_LOG_SEVERITY_LEVEL=info

## ???
# REDIS_ADDRESS=fly-anilistarr.upstash.io
REDIS_ADDRESS=localhost:16379
REDIS_USERNAME=default
