sonar.host.url=https://sonarcloud.io
sonar.organization=wwmoraes
sonar.projectKey=wwmoraes_anilistarr

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,**/*.xo.go,**/generated.go,cmd/**/*,internal/drivers/**/*,internal/telemetry/**/*,internal/test/**/*,*.sql
sonar.tests=.
sonar.language=go

sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.docker.hadolint.reportPaths=hadolint-report.json
